{
  "name": "ijara-bor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.3.2",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.87.1",
    "axios": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "mui": "^0.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  }
}
